{
  "name": "character-quiz-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:server\" \"npm:web\"",
    "server": "node server/index.js",
    "web": "vite",
    "start": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test",
    "metadata:sync": "node server/scripts/sync-metadata.js",
    "crawl": "node server/scripts/crawl-anilist.js",
    "crawl:genres": "node server/scripts/crawl-anilist.js genres",
    "crawl:anime": "node server/scripts/crawl-anilist.js anime",
    "crawl:characters": "node server/scripts/crawl-anilist.js characters",
    "crawl:details": "node server/scripts/crawl-anilist.js details",
    "crawl:anime-relations": "node server/scripts/crawl-anilist.js anime-relations",
    "crawl:all": "node server/scripts/crawl-anilist.js all",
    "crawl:imdb": "node server/scripts/enrich-catalog.js imdb",
    "derive:traits": "node server/scripts/enrich-catalog.js traits",
    "preview": "vite preview"
  },
  "dependencies": {
    "anilist-node": "^1.14.1",
    "better-sqlite3": "^13.0.3",
    "concurrently": "^10.0.5",
    "express": "^5.2.1",
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "vite": "^8.3.0"
  }
}
